{
    "version": 3,
    "serial": 1,
    "lineage": "09114798-afd2-6c79-7c54-7247ad8cf584",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "ct-dados",
            "endpoint": null,
            "environment": null,
            "key": "azure-vnet-for-each/terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "RG01",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "mellosto012",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 9987345
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
